<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recyclerView_row_useremail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="userEmailTextView"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/recyclerView_row_userImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/recyclerView_row_usercomment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userCommentTextView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp" />
</LinearLayout>